<!Doctype>
<html>
<head>
    <style>
    
        .leftTopBlock{
            width: 50px;
            height: 50px;
            background-color: red; 
            float:left;        }
    
     .rightTopBlock{
            width: 50px;
            height: 50px;
            float: right;
            background-color: green;            
        }
        .leftFloatTopBlock{
            width: 50px;
            height: 50px;
            float: left;
            margin-left: 40%;
            background-color: blue;            
        }
        
        .centralFillelement{
            background-color: yellow;
            padding-right: 76%;
            padding-bottom: 95%;
            margin-left: 11%;
            float: left;
           
        }
    </style>
    
    
</head>

    <body>
        <div class="leftTopblock">
            test
        </div>
      
        <div class="leftTopblock">
            test
        </div>
        
          <div class="leftFloatTopBlock">
            test
        </div>   
          <div class="rightTopBlock">
            test
        </div>    
        <div class="rightTopBlock">
            test
        </div>
        <div></div>
        <div class="centralFillelement">
        
        fds
        </div>
        
        
    </body>
    
</html>
